protocol=http
server=localhost
port=1880
resourceProtocl=http
resourceServer=localhost
resourcePort=1337
situationProtocol=http
situationServer=192.168.209.248
situationPort=10010
situationPath=situations
