# SitOPT

./: .gitignore  .project  README.md  build.sh  db_setup.sh
ComputeSensor/: .project  README.md  app.js  package.json
Nexus-Schema-2.0.2/: EventRegistrationLanguage.xsd  MRepAttributeSchema.xsd  MRepExtendedClassSchema.xsd  MapPL.xsd  MobileObjectsWithHistoryAttributeSchema.xsd  NavigationAttributeSchema.xsd  NavigationAttributeSchema_falschSortiert.xsd  NavigationResultLanguage.xsd  NetworkInfrastructureAttributeSchema.xsd  NexusAwmlSchema.xsd  NexusAwqlSchema.xsd  NexusMapMLSchema.xsd  NexusMapPLSchema.xsd  NexusStandardAttributeSchema.xsd  NexusStandardClassSchema.xsd  ObstacleClassSchema.xsd  ParcelDeliveryAttributeSchema.xsd  ParcelDeliveryExtendedClassSchema.xsd  README.md  RallyeAttributeSchema.xsd  RallyeExtendedClassSchema.xsd  SmartFactoryExtendedAttributeSchema.xsd
Nexus-Schema-2.0.4/: EventRegistrationLanguage.xsd  MRepAttributeSchema.xsd  MRepExtendedClassSchema.xsd  MobileObjectsWithHistoryAttributeSchema.xsd  MobileObjectsWithHistoryClassSchema.xsd  NavigationAttributeSchema.xsd  NavigationAttributeSchema_falschSortiert.xsd  NavigationClassSchema.xsd  NavigationParameterLanguage.xsd  NavigationResultLanguage.xsd  NetworkInfrastructureClassSchema.xsd  NexusAwmlSchema.xsd  NexusAwqlSchema.xsd  NexusCrlSchema.xsd  NexusMapMLSchema.xsd  NexusMapPLSchema.xsd  NexusStandardAttributeSchema.xsd  NexusStandardAttributeTypes.xsd  NexusStandardClassSchema.xsd  ParcelDeliveryAttributeSchema.xsd  ParcelDeliveryExtendedClassSchema.xsd  RallyeAttributeSchema.xsd  RallyeExtendedClassSchema.xsd  SituationAttributeSchema.xsd  SituationExtendedClassSchema.xsd  SmartFactoryExtendedAttributeSchema.xsd  SmartFactoryExtendedClassSchema.xsd
RMP/: package.json
RMP/RMP/: package.json
RMP/RMP/actions/: addSensor.js  getSensor.js  getSensordata.js  setSensordata.js  updateSensor.js
RMP/RMP/initializers/: database.js
RMP/RMP/public/: index.html
RMP/actions/: addSensor.js  deleteSensor.js  getAllSensors.js  getObjectdata.js  getSensor.js  getSensordata.js  getSituationdata.js  getSpecificSensordata.js  getStaticdata.js  registerSituation.js  setSensordata.js  setSituationData.js  updateSensor.js
RMP/config/: database.config.js  database.config.js.example  routes.js
RMP/config/servers/: web.js
RMP/initializers/: database.js
RMP/public/: index.html
RMP/public/javascript/: addSensor.js  listSensors.js
RMP/sensorregJS/: .gitignore  package.json  test.js
RMP/sensorregJS/actions/: addSensor.js  deleteSensor.js  getAllSensors.js  getIndex.js  getSensor.js  updateSensor.js
RMP/sensorregJS/config/: database.config.js.example  redis.js  routes.js
RMP/sensorregJS/initializers/: database.js  sensorValuesDb.js
RMP/sensorregJS/public/: index.html
RMP/sensorregJS/tasks/: scanWatchdogs.js
RMP/tasks/: scanWatchdogs.js
RMP/test/endpoints/: sensors.js  values.js
SitTempModelingTool/: .classpath  .project  README.md  build.xml  sittempmodelingtool.properties  test.xml
SitTempModelingTool/WebContent/: index.html
SitTempModelingTool/WebContent/WEB-INF/: web.xml
SitTempModelingTool/WebContent/config/: sitopt.js.example.js
SitTempModelingTool/WebContent/css/: palette.css  stylesheet.css
SitTempModelingTool/WebContent/img/: Thumbs.db
SitTempModelingTool/WebContent/scripts/: autoModelling.js  buttons.js  createXML.js  dom.jsPlumb-1.7.5.js  dragAndDrop.js  jquery-ui.min.js  jquery.jsPlumb-1.7.6.js  nodeProperties.js  paletteHandling.js  sensorArray.js  templateModelling.js  unitsDropDown.js  validation.js
SitTempModelingTool/lib/: mapping.js
SitTempModelingTool/res/: situation_template.xsd  situation_template_old.xsd
SitTempModelingTool/src/servlets/: GoValidate.java  Load.java  LoadSituationTemplate.java  Save.java  StartRec.java  TestLoad.java  TestLoadSituationTemplate.java  TestSave.java
SitTempModelingTool/src/validation/: ValidateConditionNodes.java  ValidateContextNodes.java  ValidateOperationNodes.java  ValidateSituationNode.java
Situation Dashboard/: package.json  server.js
Situation Dashboard/public/: style.css
Situation Dashboard/public/javascripts/: global.js
Situation Dashboard/router/: sitopt.js
Situation Dashboard/views/: footer.jade  home.jade  map.jade  navibar.jade  situationtemplate.jade  swagger.jade  things.jade
Situationsverwaltung/: .gitignore  app.js  package.json
Situationsverwaltung/api/controllers/: actuators.js  agents.js  owners.js  sensors.js  sensorvalues.js  situations.js  things.js  (+1 more)
SoapUI/: EventService.wsdl  Federation-soapui-project.xml  Federation.wsdl  MapService.wsdl  NemesisSF.wsdl  README.md
schema/: build.xml  howto generate java classes.txt  situation_template_draft01.xml  situation_template_draft01.xsd
situation_template_mapping/: .classpath  .project  README.md  build.xml  settings.properties  situation_template_draft01.xml  situation_template_draft01.xsd
situation_template_mapping/examples/: TemperatureSitTemplate.xml  mapping.json
situation_template_mapping/src/api/: Mapping.java  MappingInterface.java  package-info.java
situation_template_mapping/src/constants/: Nodes.java  Properties.java  package-info.java
situation_template_mapping/src/mapping/: ConditionNodeMapper.java  ContextNodeMapper.java  LogicNodeMapper.java  Main.java  Mapper.java  MockUpRegistry.java  NodeMapper.java  ObjectIdSensorIdMapping.java  OperationNodeMapper.java  SensorNodeMapper.java  package-info.java
situation_template_mapping/src/utils/: IOUtils.java  NodeREDUtils.java  package-info.java
situation_template_mapping/test/: app.js  averageCheck.xml  compareSensors.xml  demoTest.xml  handlerTest.xml  intervalCheck.xml  mapping.json  maxCheck.xml  minCheck.xml  moreLevelTree.xml  multipleSituations.xml  objectSensorMapping.js  oneContextMultipleConditions.xml  situation_template_draft01.xml  situation_template_draft02.xml
(+11 files in other folders)
